{
  "name": "sass-css-boilerplate",
  "version": "1.0.0",
  "description": "This boilerplate helps in easily create a new project with SASS and CSS.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jesushilarioh/SASS-CSS-boilerplate.git"
  },
  "keywords": [
    "sass",
    "css",
    "boilerplate"
  ],
  "author": "Jesus Hilario Hernandez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jesushilarioh/SASS-CSS-boilerplate/issues"
  },
  "homepage": "https://github.com/jesushilarioh/SASS-CSS-boilerplate#readme",
  "devDependencies": {
    "node-sass": "^4.11.0"
  }
}
